{
  "name": "hook.io-datastore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marak Squires <marak.squires@gmail.com",
  "license": "MIT",
  "description": "used for running untrusted streaming JavaScript microservices",
  "repository": {
    "type": "git",
    "url": "http://github.com/bigcompany/run-service.git"
  },
  "dependencies": {
    "redis": "^0.12.1"
  }
}
